server {
  listen 80;
  server_name imtihan.tech;

  location / {
      proxy_pass http://landing-page:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}